{
  "name": "react-reduction",
  "version": "1.0.0",
  "private": false,
  "homepage": "http://localhost:5000",
  "dependencies": {
    "@babel/core": "7.2.2",
    "@svgr/webpack": "4.1.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "bfj": "6.1.1",
    "bootstrap": "4.1.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "connected-react-router": "^6.0.0",
    "css-loader": "1.0.0",
    "dayjs": "^1.8.12",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.7.1",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.5.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-app-polyfill": "^0.2.2",
    "react-chartjs-2": "^2.7.2",
    "react-component-queries": "^2.3.0",
    "react-datetime": "^2.16.3",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-icons": "^2.2.7",
    "react-input-slider": "^5.0.9",
    "react-loading-overlay": "^1.0.1",
    "react-notification-system": "^0.2.17",
    "react-redux": "^6.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sizeme": "^2.5.2",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "resolve": "1.10.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.2",
    "url-loader": "1.1.2",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "9.0.0",
    "env-cmd": "^8.0.2",
    "fs-extra": "^7.0.1",
    "gh-pages": "^1.1.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "serve": "^11.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "node scripts/start.js",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": " node scripts/build.js",
    "postbuild-js": "node ./copy-build.js",
    "build": "npm run build-css && node scripts/build.js",
    "postbuild": "node ./copy-build.js",
    "build:prod": "set PUBLIC_URL=http://batweb10.veit.cz/content/dist&& set REACT_APP_ENV=production&& npm run build-css && node scripts/build.js",
    "postbuild:prod": "node ./copy-build.js",
    "serve": "serve -s build",
    "deploy": "gh-pages -d build",
    "test": "node scripts/test.js --env=jsdom",
    "eslint": "eslint src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "D:\\Repos\\veit-is-planner\\Planner\\React\\node_modules\\jest-watch-typeahead\\filename.js",
      "D:\\Repos\\veit-is-planner\\Planner\\React\\node_modules\\jest-watch-typeahead\\testname.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
