{
  "name": "planner",
  "version": "1.0.0",
  "description": "",
  "main": "./Components/main.js",
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.1",
    "@material-ui/icons": "^1.0.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "keywords": [
    "palnner"
  ],
  "author": "veit",
  "license": "ISC"
}
